
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=JQ093k9zm++bxLpscgt3/Q==,kgxwOwdaGBOc67kk8MUYXQ==,i2cD+fN8xg/z4RWlVU9K5A==,39vl+dq+fJrhlunFz6osIA==
API_TOKEN_SALT=xhvhfnfBBLwidF7xzaHwcg==
ADMIN_JWT_SECRET=OY27AsGqlptWvzQLE835LA==
TRANSFER_TOKEN_SALT=huTKmw4Nbc2UnmJH+mQgYg==
ENCRYPTION_KEY=MBhgmXVAdQiOFitdl9MvBA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
